<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Game - Download Online Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Easy Game</h1>
        <input type="text" id="searchBox" placeholder="Search for games...">
    </header>
    
    <section id="games-container">
        <!-- Games will be loaded here dynamically -->
    </section>

    <script src="script.js"></script>
</body>
</html>
