body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #121212;
    color: white;
    margin: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
}

input {
    padding: 10px;
    width: 50%;
    margin-top: 10px;
}

#games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.game-card {
    background: #242424;
    padding: 10px;
    margin: 10px;
    width: 200px;
    border-radius: 10px;
}

.game-card img {
    width: 100%;
    border-radius: 5px;
}
